# PhoneConnectionsGraph-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luckycode/connectionshelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: towns.json
app/src/main/java/com/luckycode/connectionshelper/common/: LuckyActivity.java  LuckyCodeApp.java  LuckyFragment.java  LuckyInteractor.java  LuckyPresenter.java
app/src/main/java/com/luckycode/connectionshelper/interactor/: MainInteractor.java  MapInteractor.java
app/src/main/java/com/luckycode/connectionshelper/model/: DisjointSet.java  Edge.java  Graph.java  Kruskal.java  PlaceModel.java  Town.java  TownVertex.java  Vertex.java
app/src/main/java/com/luckycode/connectionshelper/presenter/: MapPresenter.java  SplashPresenter.java
app/src/main/java/com/luckycode/connectionshelper/ui/activity/: MapActivity.java  SplashActivity.java
app/src/main/java/com/luckycode/connectionshelper/ui/adapter/: PlaceAutocompleteAdapter.java
app/src/main/java/com/luckycode/connectionshelper/utils/: DatabaseHelper.java  DisjointSet.java  KeyboardHelper.java  Kruskal.java  SettingsManager.java
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  dialog_settings_custom.xml  population_dialog.xml  view_placesearch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckycode/connectionshelper/: ExampleUnitTest.java
app/src/test/java/com/luckycode/connectionshelper/helper/: DisjointSetTest.java  KruskalTest.java
app/src/test/java/com/luckycode/connectionshelper/model/: EdgeTest.java  GraphTest.java  TownVertexTest.java
app/src/test/java/com/luckycode/connectionshelper/presenter/: MapPresenterTest.java  SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
