apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.luckycode.connectionshelper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.j256.ormlite:ormlite-android:4.48'

    //Caligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Material Design
    compile 'com.android.support:design:26.+'

    compile 'com.android.support:percent:26.+'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:cardview-v7:26.+'

    compile 'com.udojava:EvalEx:1.9'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
