<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_city_hint"
        android:text="@string/enter_city_name_hint"
        android:paddingTop="24dp"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_below="@id/add_city_hint"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_et"
        android:layout_height="match_parent"
        tools:context="com.luckycode.connectionshelper.ui.activity.MapActivity" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/search_et"
        android:background="#ffffff" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/search_et"
        android:paddingRight="16dp"
        android:layout_below="@+id/add_city_hint"
        android:id="@+id/clear"/>


</RelativeLayout>